{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
